ELASTICSEARCH_USE_CLOUD=false
ELASTICSEARCH_CLOUD_ID=my-elastic-deploy:dXMtY3Vu...TU5MzZmMg==
ELASTICSEARCH_CLOUD_USERNAME=elastic
ELASTICSEARCH_CLOUD_PASSWORD=changeme
ELASTICSEARCH_LOCAL_NODE=http://localhost:9200
ELASTICSEARCH_BULK_LIMIT=2000
